{
  "name": "astro-emit-asset-monorepo",
  "version": "0.0.1",
  "license": "MIT",
  "description": "Emit static assets from Astro components and endpoints",
  "author": "delucis",
  "type": "module",
  "packageManager": "pnpm@12.10.1+sha512.ba40a37eb1a370d60fea8c4cf1d364c13bcccef518e98ad2bcee954f539d38da37458e58261a3fa55e06523450ea0ffff9f497b135be41f2c15c1642bacace6c",
  "private": true,
  "homepage": "https://github.com/delucis/astro-emit-asset",
  "repository": {
    "type": "git",
    "url": "https://github.com/delucis/astro-emit-asset.git"
  },
  "bugs": "https://github.com/delucis/astro-emit-asset/issues",
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3"
  },
  "scripts": {
    "%docs": "pnpm --filter ./docs",
    "%core": "pnpm --filter astro-emit-asset",
    "build": "pnpm -r build",
    "predev": "pnpm %core build",
    "dev": "pnpm %docs dev",
    "ci-version": "changeset version && pnpm install --no-frozen-lockfile",
    "ci-publish": "changeset publish"
  }
}
